# BasicEmployeeJPAProj

./: .gitignore  README.md
employee/: pom.xml
employee/src/main/java/entity/manager/: Address.java  CORSFilter.java  DButil.java  Department.java  Employee.java  EmployeeDBService.java  EmployeeService.java  EmployeeServiceController.java  EntityManager.java  Main.java  SQLqry.java
employee/src/main/java/entity/manager/controller/: EmployeeServiceController.java
employee/src/main/java/entity/manager/dbservice/: DepartmentDBService.java  EmployeeDBService.java
employee/src/main/java/entity/manager/filter/: CORSFilter.java
employee/src/main/java/entity/manager/main/: EmployeeServiceHelper.java
employee/src/main/java/entity/manager/models/: Address.java  Department.java  Employee.java
employee/src/main/java/entity/manager/service/: DepartmentService.java  EmployeeService.java
employee/src/main/java/entity/manager/utils/: EntityManagerUtil.java
employee/src/main/webapp/WEB-INF/: web.xml
